# Server Configuration
server.port=${SERVER_PORT:9095}
spring.application.name=${SPRING_APP_NAME:CDC-DataReplicationAPP}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:multi-cdc-consumer}
spring.kafka.consumer.auto-offset-reset=${KAFKA_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}

cdc.kafka.topics=${CDC_TOPICS}
cdc.topic.table-mappings=${CDC_TOPIC_TABLE_MAPPINGS}
cdc.table.primary-keys=${CDC_TABLE_PRIMARY_KEYS}
cdc.tables.allow-duplicates=${CDC_ALLOW_DUPLICATES}
cdc.handle.duplicates=${CDC_DUPLICATE_STRATEGY:merge}

# Oracle DB
oracle.db.url=${ORACLE_URL}
oracle.db.username=${ORACLE_USER}
oracle.db.password=${ORACLE_PASSWORD}
oracle.db.schema=${ORACLE_SCHEMA}

# Postgres DB
postgres.db.url=${POSTGRES_URL}
postgres.db.username=${POSTGRES_USER}
postgres.db.password=${POSTGRES_PASSWORD}
postgres.db.schema=${POSTGRES_SCHEMA}

postgres.udt.tables=${POSTGRES_UDT_TABLES}
postgres.udt.type-mapping=${POSTGRES_UDT_TYPE_MAPPING}
postgres.udt.column-mapping=${POSTGRES_UDT_COLUMN_MAPPING}

# Logging
logging.level.com.zensar.data.replication=INFO
logging.level.com.zensar.data.replication.consumer=DEBUG
logging.level.com.zensar.data.replication.service=DEBUG
